# AdventOfCode2024

./: .editorconfig  AdventOfCode2024.sln
AdventOfCode2024/: AdventOfCode2024.fsproj  Day1.fs  Program.fs
AdventOfCode2024.CSharp/: Program.cs
AdventOfCode2024.CSharp.Tests/: AdventOfCode2024.CSharp.Tests.csproj  Day11Data.cs  Day11Should.cs  StoneData.cs  StoneShould.cs
AdventOfCode2024.CSharp/Day11/: Day11.cs  Stone.cs
AdventOfCode2024.Tests/: AdventOfCode2024.Tests.fsproj  Day1.fs  Day11Should.fs  Day1Should.fs  Day2Should.fs
AdventOfCode2024/Common/: Common.fs
AdventOfCode2024/Day1/: Day1.fs  input.txt
AdventOfCode2024/Day11/: Day11.fs  input.txt
AdventOfCode2024/Day2/: Day2.fs  input.txt
