<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Common\Common.fs" />
        <Compile Include="Day1\Day1.fs" />
        <Content Include="Day1\test.txt" />
        <Content Include="Day1\input.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Compile Include="Day2\Day2.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
